<!DOCTYPE html>
<html>
	<head>
		<title>HTML5</title>
		<link rel="stylesheet" href="css/reset.css" type="text/css" />
		<link rel="stylesheet" href="style.css" type="text/css" />

	</head>
	
	<body>
	<div id="main-wrapper">
			<header>
				<h1 class="logo"><a href="index.html" title="HTML5">HTML 5</a></h1>
				
				<nav class="primary">
					<ul class="group">
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</nav>
				
				
			</header><!-- end header -->
			
			
			<div class="content-wrap group">
			<section id="main-content">
				<article class="posts group">
					<img class="thumbnail" src="images/thumbnail.jpg" alt="thumnbnail" />
					<div>
						<h1><a href="#" title="">This is a Lorem Ipsum  Heading</a></h1>
						<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>			
						<a class="more" href="#" title="readmore">Read More</a>
					</div>
				</article>
				
				<article class="posts group">
					<img class="thumbnail" src="images/thumbnail.jpg" alt="thumnbnail" />
					<div>
						<h1><a href="#" title="">This is a Lorem Ipsum  Heading</a></h1>
						<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
						<a class="more" href="#" title="readmore">Read More</a>
					</div>
				</article>
				
				<article class="posts group">
					<img class="thumbnail" src="images/thumbnail.jpg" alt="thumnbnail" />
					<div>
						<h1><a href="#" title="">This is a Lorem Ipsum  Heading</a></h1>
						<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
						<a class="more" href="#" title="readmore">Read More</a>
					</div>
				</article>
				
				<article class="posts group">
					<img class="thumbnail" src="images/thumbnail.jpg" alt="thumnbnail" />
					<div>
						<h1><a href="#" title="">This is a Lorem Ipsum  Heading</a></h1>
						<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
						<a class="more" href="#" title="readmore">Read More</a>
					</div>
				</article>
				
				
			</section><!-- end main-content -->
			
			<aside>
				<div class="side-box">
					<h2 class="sidebar-heading">Sidbar Links</h2>
					<ul>
						<li><a href="#" title="">Link 1</a></li>
						<li><a href="#" title="">Link 2</a></li>
						<li><a href="#" title="">Link 3</a></li>
						<li><a href="#" title="">Link 4</a></li>
					</ul>
				</div><!-- end side-box -->
				
				<div class="side-box">
					<h2 class="sidebar-heading">Text Widget</h2>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
					<br /><br />
					Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
				</div><!-- end side-box -->	
			</aside><!-- end sidebar -->
			</div><!-- end wrap content -->
			
			<footer>
				<small>Copyright <a href="#" title="HTML5">HTML 5</a>. All rights reserved.</small>
			</footer>
	</div>	
	</body>
</html>